# activiti

./: README.md  pom.xml
src/main/java/com/test/: ActivitiTable.java  ActivitiTest.java  BpmnTest.java
src/main/resources/: activiti.cfg.xml  database.properties
src/main/resources/bpmn/: holiday.bpmn
